# Citadel Configuration
SECRET_KEY=change-this-in-production-to-a-random-string
# Using absolute path to database
DATABASE_URI=sqlite:////home/localadmin/TowerOfBorg/instance/citadel.db
ADMIN_PASSWORD=citadel

# Borg Settings
BORG_RELOCATED_REPO_ACCESS_IS_OK=yes
BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes

# Flask Settings
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=False
PORT=5000
